# EVENTS
NONE - 0
ACC  - 1
DECE - 2
DECV - 3
DECL - 4
DECP - 5




{'UC': {'UC1': { 'start':1694, 
                 'stop': 1976,
                 'label': 2
                 'image': '////'},
  'UC2': [2519, 2747],
  'UC4': [3102, 3417],
  'UC3': [3739, 3939],
  'UC5': [4800, 4974],
  'UC6': [5458, 5758],
  'UC7': [7068, 7294],
  'UC8': [8743, 9226],
  'UC9': [9828, 9984]}
 'DEC': {'V': {'DEC1V': [4996, 5209],
   'DEC2V': [10146, 10362],
   'DEC5V': [16267, 16498]},
  'E': {'DEC3E': [12494, 12656]},
  'P': {'DEC4P': [14189, 15265]}},
  'ACC7': [15266, 15856],
  'ACC8': [15909, 16266],
  'ACC9': [16547, 16795]},
 'TC': {},
 'BC': {}}